#!/sbin/busybox sh

cat << CTAG
{
    name:"LOGS and PROFILES",
    elements:[
	{ SPane:{
		title:"Log Creation"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Save logcat",
		action:"log logcat"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Save dmesg",
		action:"log dmesg"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Save last_kmsg",
		action:"log kmsg"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SPane:{
	title:"Advanced Tools"
	}},
	{ SDescription:{
	description:"Use this button to defrag/reindex all databases found in /data & /sdcard, this increases database read/write performance. NOTE: This process can take from 1-2 minutes."
	}},
	{ SButton:{
	label:"Optimize Databases",
	action:"devtools optimizedb"
	}},
	{ SDescription:{
		description:""
	}},
	{ STitleBar:{
		title:"Kernel Image"
	}},
	{ SDescription:{
		description:""
	}},
	{ SOptionList:{
		title:"Selected Image",
        description:" Choose the image you want. APPLY & REBOOT.",
		action:"restorebackup pickboot",
        default:"None",
		values:[ "None",
`
			for IMG in \`/res/synapse/actions/restorebackup listboot\`; do
			  echo "\"$IMG\","
			done
`
		]
	}},
	{ SDescription:{
		description:""
	}},
    	{ STitleBar:{
		title:"Kernel Actions",
    	}},
	{ SDescription:{
		description:""
	}},
    	{ SButton:{
		label:"Restore Selected Kernel",
		action:"restorebackup flashboot /dev/block/sda5"
	}},
	{ SDescription:{
		description:""
	}},
    	{ SButton:{
		label:"Delete Selected Kernel",
		action:"restorebackup delboot"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Backup Current Kernel",
		action:"restorebackup keepboot /dev/block/sda5"
	}},
	{ STitleBar:{
		title:"Configuration Profiles"
	}},
	{ SDescription:{
		description:""
	}},
	{ SOptionList:{
		title:"Selected Profile",
        description:" Choose the settings backup you want. APPLY & REBOOT.",
		action:"restorebackup pickconfig",
        default:"None",
		values:[ "None",
`
			for BAK in \`/res/synapse/actions/restorebackup listconfig\`; do
			  echo "\"$BAK\","
			done
`
		]
	}},
	{ SDescription:{
		description:""
	}},
	{ STitleBar:{
		title:"Settings Actions",
   	}},
	{ SDescription:{
		description:""
	}},
    	{ SButton:{
		label:"Restore Selected Profile",
		action:"restorebackup applyconfig"
	}},
	{ SDescription:{
		description:""
	}},
    	{ SButton:{
		label:"Delete Selected Profile",
		action:"restorebackup delconfig"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Backup Current Profile",
		action:"restorebackup keepconfig"
	}},
	{ SDescription:{
		description:" "
	}},
    ]
}
CTAG
