#!/system/bin/sh

cat << CTAG

{
    sections: [
                `. /res/synapse/config.json.generate.myabout`
                `. /res/synapse/config.json.generate.cpu`
                `. /res/synapse/config.json.generate.cpugov`
		`. /res/synapse/config.json.generate.memory`	
		`. /res/synapse/config.json.generate.misc`
		`. /res/synapse/config.json.generate.advanced`
		`. /res/synapse/config.json.generate.bprop`
		`. /res/synapse/config.json.generate.logs`
                `. /res/synapse/config.json.generate.reboot`
                `. /res/synapse/config.json.generate.info`
    ]

}
CTAG

