set_progress(1.000000);


#clear the recovery console screen
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");


#intro on recovery console
ui_print("~~~~~~~~ S6 UniKernel for Galaxy S6 ~~~~~~~~");
ui_print("~~~~~ G920/5 F / S / I / K / L / T / W8 ~~~~");
ui_print(" ");


#mount system, data and cache
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
run_program("/sbin/mount", "-t", "auto", "/cache");


ui_print("Extracting Files........");
package_extract_dir("skrn", "/tmp");
set_perm(0, 0, 0755, "/tmp/intelliflash.sh");
ui_print("Starting Intelliflash...");
run_program("/tmp/intelliflash.sh");
delete_recursive("/tmp");
ui_print(" ");

#kill security log agent
run_program("/sbin/rm", "-rf", "/system/app/SecurityLogAgent");

#ui_print("Cleaning Caches");
#delete_recursive("/cache");
#delete_recursive("/data/dalvik-cache");


unmount("/system");
unmount("/data");
unmount("/cache");


